[gd_scene format=3 uid="uid://cjqwqtw5lwkjf"]

[ext_resource type="Texture2D" uid="uid://4e60b4xnbesl" path="res://sprite/path/tile_loop.png" id="1_w1sor"]

[node name="Roundabout" type="Node2D" unique_id=714391556]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1769344628]
texture = ExtResource("1_w1sor")

[node name="Entrance" type="Marker2D" parent="Sprite2D" unique_id=1761367611]
position = Vector2(-500, -131)

[node name="Exit" type="Marker2D" parent="Sprite2D" unique_id=1954401914]
position = Vector2(-123, 500)
