[gd_scene format=3 uid="uid://cp3mjo0ybnk1v"]

[ext_resource type="Texture2D" uid="uid://bdl3wvvsvlhgk" path="res://sprite/path/road_6.png" id="1_oxfst"]

[node name="TileRoadStraight" type="Sprite2D" unique_id=258768893]
texture = ExtResource("1_oxfst")

[node name="Area2D" type="Area2D" parent="." unique_id=1983864261]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D" unique_id=95712054]
position = Vector2(18, -1)
polygon = PackedVector2Array(91, -495, 98, -433, 114, -358, 142, -265, 203, -194, 281, -143, 378, -114, 474, -107, 471, -130)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1534134932]
position = Vector2(-15, 11)
polygon = PackedVector2Array(-29, -91, 28, -23, 101, 37, 209, 72, 322, 92, 448, 102, 510, 100, 509, 119, -83, 68, -127, -498, -97, -502, -105, -420, -100, -298, -79, -185)
