[gd_scene format=3 uid="uid://c7hwb4mbxy631"]

[ext_resource type="Texture2D" uid="uid://025227yx0y45" path="res://sprite/path/road_7.png" id="1_odtco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j2vm"]
size = Vector2(813, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odtco"]
size = Vector2(28, 255)

[node name="TileRoadStraight" type="Sprite2D" unique_id=258768893]
texture = ExtResource("1_odtco")

[node name="Area2D" type="Area2D" parent="." unique_id=907913620]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1796928680]
position = Vector2(-92.5, -118)
shape = SubResource("RectangleShape2D_3j2vm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=881508793]
position = Vector2(348, -0.5)
shape = SubResource("RectangleShape2D_odtco")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1932008864]
position = Vector2(-92.5, 118)
shape = SubResource("RectangleShape2D_3j2vm")
