[gd_scene format=3 uid="uid://bpluncum0evj1"]

[ext_resource type="Texture2D" uid="uid://do2ub61agj3b6" path="res://sprite/path_road/carre02_1.png" id="1_d6slx"]
[ext_resource type="Script" uid="uid://dnqbpum3e6dn2" path="res://tiles/tile_road_color_change.gd" id="2_nkxiu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_du3a7"]
size = Vector2(65.880646, 4.7576313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wbj2"]
size = Vector2(4.116867, 22.000332)

[node name="TileRoadStraight" type="Sprite2D" unique_id=258768893]
texture = ExtResource("1_d6slx")
script = ExtResource("2_nkxiu")

[node name="Area2D" type="Area2D" parent="." unique_id=907913620]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D" unique_id=999448930]
position = Vector2(8.999985, -456.00006)
scale = Vector2(15.06, 15.06)
shape = SubResource("RectangleShape2D_du3a7")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D" unique_id=888023644]
position = Vector2(3.9187622, 460.82495)
scale = Vector2(15.06, 15.06)
shape = SubResource("RectangleShape2D_du3a7")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D" unique_id=941512430]
position = Vector2(-457.00003, -275.6625)
scale = Vector2(15.06, 15.06)
shape = SubResource("RectangleShape2D_8wbj2")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D" unique_id=1094993253]
position = Vector2(-457.00003, 282.99997)
scale = Vector2(15.06, 15.06)
shape = SubResource("RectangleShape2D_8wbj2")
