[gd_scene format=3 uid="uid://co1ensvnf6vq4"]

[ext_resource type="Texture2D" uid="uid://c1ehbcpco17nd" path="res://sprite/path_road/road_3.png" id="1_wusrt"]
[ext_resource type="Script" uid="uid://dnqbpum3e6dn2" path="res://tiles/tile_road_color_change.gd" id="2_vgpod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgpod"]
size = Vector2(643, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48ftp"]
size = Vector2(479.56775, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ktsr"]
size = Vector2(492.70782, 22.577118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j2vm"]
size = Vector2(999, 27)

[node name="TileRoadStraight" type="Sprite2D" unique_id=258768893]
texture = ExtResource("1_wusrt")
script = ExtResource("2_vgpod")

[node name="Area2D" type="Area2D" parent="." unique_id=907913620]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1230825477]
position = Vector2(177.5, -123.5)
shape = SubResource("RectangleShape2D_vgpod")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=1261484733]
position = Vector2(11.805826, -303.04242)
rotation = -0.87959456
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_48ftp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" unique_id=1501957001]
position = Vector2(-308.00003, -310.00003)
rotation = -0.85198087
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_3ktsr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1479394194]
position = Vector2(-0.5, 122)
shape = SubResource("RectangleShape2D_3j2vm")
