[gd_scene format=3 uid="uid://d4fg7lrumic7c"]

[ext_resource type="Texture2D" uid="uid://bbu2260mr4q2u" path="res://sprite/path/separation_suite.png" id="1_uq30d"]
[ext_resource type="Script" uid="uid://dnqbpum3e6dn2" path="res://tiles/tile_road_color_change.gd" id="2_b8yky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv0ea"]
size = Vector2(132.94727, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8tf4"]
size = Vector2(86.47363, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odtco"]
size = Vector2(16.97052, 421.6056)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j2vm"]
size = Vector2(645.89453, 20)

[node name="TileRoadStraight" type="Sprite2D" unique_id=258768893]
texture = ExtResource("1_uq30d")
flip_h = true
script = ExtResource("2_b8yky")

[node name="Area2D" type="Area2D" parent="." unique_id=907913620]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1796928680]
position = Vector2(-432, -127)
shape = SubResource("RectangleShape2D_cv0ea")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D" unique_id=95574185]
position = Vector2(-453, 138)
shape = SubResource("RectangleShape2D_f8tf4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" unique_id=130890968]
position = Vector2(-306, -82)
rotation = 0.61529756
shape = SubResource("RectangleShape2D_cv0ea")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=881508793]
position = Vector2(-280, 324.00003)
rotation = 2.520923
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_odtco")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1932008864]
position = Vector2(-58.000015, 232.00003)
rotation = 0.9429349
shape = SubResource("RectangleShape2D_3j2vm")
