[gd_scene format=3 uid="uid://deribo2yqn282"]

[ext_resource type="PackedScene" uid="uid://cufmjv7e7rk0e" path="res://tiles/tile_road_straight.tscn" id="1_0arg3"]
[ext_resource type="Script" uid="uid://7if38et8x26f" path="res://level/global_level.gd" id="1_2oh4c"]
[ext_resource type="PackedScene" uid="uid://cp3mjo0ybnk1v" path="res://tiles/tile_road_turn.tscn" id="2_h15kj"]
[ext_resource type="PackedScene" uid="uid://c7hwb4mbxy631" path="res://tiles/tile_road_finish.tscn" id="3_xprkm"]
[ext_resource type="PackedScene" uid="uid://b1fuhk487bdsg" path="res://prefab/booster_prefab.tscn" id="4_h15kj"]
[ext_resource type="Script" uid="uid://durgx3aocuq3v" path="res://sprite/buildings_decoration/building_color_change.gd" id="5_rw1e4"]
[ext_resource type="Texture2D" uid="uid://b6jxtwsewbrbk" path="res://sprite/buildings_decoration/Batiment_1_t.png" id="5_ugxbt"]
[ext_resource type="Texture2D" uid="uid://b7d5posctvehn" path="res://sprite/buildings_decoration/Batiment_2_t.png" id="7_rw1e4"]
[ext_resource type="Texture2D" uid="uid://corbqsm2t5ri7" path="res://sprite/buildings_decoration/Batiment_3_t.png" id="8_mo5h3"]
[ext_resource type="Texture2D" uid="uid://cmfafv8n165xq" path="res://sprite/buildings_decoration/Batiment_4_t.png" id="9_ne7st"]
[ext_resource type="Texture2D" uid="uid://dhxqyircob250" path="res://sprite/buildings_decoration/Batiment_5_t.png" id="10_6xv2m"]
[ext_resource type="Texture2D" uid="uid://0a6exmkkj0xb" path="res://vfx/panning_particles/background_shapes/background.png" id="11_ne7st"]
[ext_resource type="Texture2D" uid="uid://gxvjcg4a7ltl" path="res://vfx/panning_particles/background_shapes/pentagone.png" id="12_ne7st"]
[ext_resource type="Texture2D" uid="uid://bch3uhkh0bsnm" path="res://sprite/buildings_decoration/bush_1_t.png" id="13_6xv2m"]
[ext_resource type="PackedScene" uid="uid://ldg6u6x2qc1" path="res://prefab/player.tscn" id="14_tt14c"]
[ext_resource type="Texture2D" uid="uid://cq8p4vnaeb2xp" path="res://sprite/objects/car_t.png" id="15_2oh4c"]
[ext_resource type="PackedScene" uid="uid://d13t18oh5bcw8" path="res://prefab/finish.tscn" id="17_xgkbu"]
[ext_resource type="PackedScene" uid="uid://bskl231hyufn0" path="res://prefab/objects/obstacle_pin.tscn" id="18_td6j7"]

[sub_resource type="Curve" id="Curve_ne7st"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2487562, 1), 0.0, 0.0, 0, 0, Vector2(0.75124377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_6xv2m"]
colors = PackedColorArray(0.02248765, 0.17875454, 0.16530666, 1, 0.25487402, 0.6001797, 0.58033353, 1)

[node name="Level1" type="Node2D" unique_id=4028965]
script = ExtResource("1_2oh4c")

[node name="Folder - Background" type="Node" parent="." unique_id=2133328095]

[node name="Background" type="Sprite2D" parent="Folder - Background" unique_id=273007677]
self_modulate = Color(0.0627451, 0.44313726, 0.4117647, 1)
z_index = -101
position = Vector2(2107, -1000.00024)
scale = Vector2(122.87741, 127.60022)
texture = ExtResource("11_ne7st")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Folder - Background" unique_id=288711306]
z_index = -100
position = Vector2(2268.0007, -1213.0002)
scale = Vector2(0.62947613, 0.44202083)
amount = 2000
texture = ExtResource("12_ne7st")
lifetime = 10.0
speed_scale = 0.2
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(6000, 7000)
direction = Vector2(1, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 130.0
angular_velocity_min = -5.0
angular_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_ne7st")
color = Color(1, 1, 1, 0.41960785)
color_ramp = SubResource("Gradient_6xv2m")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Road Tiles" type="Node" parent="." unique_id=1469108335]

[node name="TileRoadStraight9" parent="Road Tiles" unique_id=258768893 instance=ExtResource("1_0arg3")]
position = Vector2(500, 500)

[node name="TileRoadStraight10" parent="Road Tiles" unique_id=380183257 instance=ExtResource("1_0arg3")]
position = Vector2(1500, 500)

[node name="TileRoadStraight11" parent="Road Tiles" unique_id=1312461760 instance=ExtResource("1_0arg3")]
position = Vector2(2500, -500)
rotation = 1.5707964

[node name="TileRoadStraight12" parent="Road Tiles" unique_id=1175035263 instance=ExtResource("2_h15kj")]
position = Vector2(2500, 500)
rotation = -1.5707964

[node name="TileRoadStraight13" parent="Road Tiles" unique_id=1596290077 instance=ExtResource("2_h15kj")]
position = Vector2(2500, -1500)
rotation = 3.1415925

[node name="TileRoadStraight14" parent="Road Tiles" unique_id=1715367334 instance=ExtResource("2_h15kj")]
position = Vector2(1500, -1500)

[node name="TileRoadStraight15" parent="Road Tiles" unique_id=2083394287 instance=ExtResource("2_h15kj")]
position = Vector2(1500, -2500)
rotation = 1.5707964

[node name="TileRoadStraight8" parent="Road Tiles" unique_id=1400247581 instance=ExtResource("3_xprkm")]
position = Vector2(2500, -2500)

[node name="Booster" parent="." unique_id=559202974 instance=ExtResource("4_h15kj")]
position = Vector2(2498, -556)
rotation = -1.5707964
scale = Vector2(0.56, 0.56)
collision_layer = 2
collision_mask = 8

[node name="Decoration" type="Node" parent="." unique_id=1257615534]
script = ExtResource("5_rw1e4")

[node name="Batiment1" type="Sprite2D" parent="Decoration" unique_id=179681609]
z_index = 100
position = Vector2(3061, -1939)
texture = ExtResource("5_ugxbt")

[node name="Batiment2" type="Sprite2D" parent="Decoration" unique_id=1857405216]
position = Vector2(1887, -937)
texture = ExtResource("7_rw1e4")

[node name="Batiment5" type="Sprite2D" parent="Decoration" unique_id=1760981154]
position = Vector2(2160, -2083)
scale = Vector2(1.1185018, 1.223893)
texture = ExtResource("8_mo5h3")

[node name="Batiment6" type="Sprite2D" parent="Decoration" unique_id=332989806]
position = Vector2(966, -2329)
texture = ExtResource("7_rw1e4")

[node name="Batiment18" type="Sprite2D" parent="Decoration" unique_id=917124506]
position = Vector2(3429, -3020)
texture = ExtResource("7_rw1e4")

[node name="Batiment12" type="Sprite2D" parent="Decoration" unique_id=1251283946]
position = Vector2(957, 72)
scale = Vector2(0.584, 0.584)
texture = ExtResource("7_rw1e4")

[node name="Batiment7" type="Sprite2D" parent="Decoration" unique_id=1904882734]
position = Vector2(1582, -2975)
texture = ExtResource("5_ugxbt")

[node name="Batiment8" type="Sprite2D" parent="Decoration" unique_id=32256496]
position = Vector2(1768, -3406)
texture = ExtResource("9_ne7st")

[node name="Batiment9" type="Sprite2D" parent="Decoration" unique_id=1201104803]
position = Vector2(3149, -2344)
texture = ExtResource("9_ne7st")

[node name="Batiment3" type="Sprite2D" parent="Decoration" unique_id=90522195]
position = Vector2(2432, -3374)
texture = ExtResource("8_mo5h3")

[node name="Batiment4" type="Sprite2D" parent="Decoration" unique_id=328155613]
position = Vector2(864, -1459)
texture = ExtResource("9_ne7st")

[node name="Batiment13" type="Sprite2D" parent="Decoration" unique_id=39099771]
position = Vector2(1697, -104)
texture = ExtResource("10_6xv2m")

[node name="Batiment14" type="Sprite2D" parent="Decoration" unique_id=492593406]
position = Vector2(2081, 1068)
texture = ExtResource("8_mo5h3")

[node name="Batiment15" type="Sprite2D" parent="Decoration" unique_id=256772021]
position = Vector2(3118, 72)
texture = ExtResource("7_rw1e4")

[node name="Batiment19" type="Sprite2D" parent="Decoration" unique_id=1739085771]
position = Vector2(5354.235, -775.83704)
scale = Vector2(0.35566065, 0.35566065)
texture = ExtResource("10_6xv2m")

[node name="Batiment16" type="Sprite2D" parent="Decoration" unique_id=1219723057]
position = Vector2(3354, -485.99988)
scale = Vector2(0.5963729, 0.5963729)
texture = ExtResource("10_6xv2m")

[node name="Batiment17" type="Sprite2D" parent="Decoration" unique_id=1528182067]
position = Vector2(2972, 721)
texture = ExtResource("5_ugxbt")

[node name="Batiment10" type="Sprite2D" parent="Decoration" unique_id=458863406]
position = Vector2(924, -713)
texture = ExtResource("7_rw1e4")

[node name="Batiment11" type="Sprite2D" parent="Decoration" unique_id=883219784]
position = Vector2(3272, -1141)
texture = ExtResource("9_ne7st")

[node name="Bush1T" type="Sprite2D" parent="Decoration" unique_id=26477812]
position = Vector2(2905, -1106.9999)
scale = Vector2(0.57070714, 0.57070714)
texture = ExtResource("13_6xv2m")

[node name="Player" parent="." unique_id=1010667792 instance=ExtResource("14_tt14c")]
z_index = 4
position = Vector2(112, 502)
rotation = 1.5707964
car_texture = ExtResource("15_2oh4c")

[node name="Finish" parent="." unique_id=460258275 instance=ExtResource("17_xgkbu")]
z_index = 1
position = Vector2(2323, -2610)

[node name="ObstacleCar" parent="." unique_id=1745866449 instance=ExtResource("18_td6j7")]
position = Vector2(-197, 516)
