[gd_scene format=3 uid="uid://deribo2yqn282"]

[ext_resource type="PackedScene" uid="uid://cufmjv7e7rk0e" path="res://tiles/tile_road_straight.tscn" id="1_0arg3"]
[ext_resource type="PackedScene" uid="uid://cp3mjo0ybnk1v" path="res://tiles/tile_road_turn.tscn" id="2_h15kj"]
[ext_resource type="PackedScene" uid="uid://c7hwb4mbxy631" path="res://tiles/tile_road_finish.tscn" id="3_xprkm"]

[node name="Level1" type="Node2D" unique_id=4028965]

[node name="TileRoadStraight" parent="." unique_id=258768893 instance=ExtResource("1_0arg3")]
position = Vector2(500, 500)

[node name="TileRoadStraight2" parent="." unique_id=380183257 instance=ExtResource("1_0arg3")]
position = Vector2(1500, 500)

[node name="TileRoadStraight4" parent="." unique_id=1312461760 instance=ExtResource("1_0arg3")]
position = Vector2(2500, -500)
rotation = 1.5707964

[node name="TileRoadStraight3" parent="." unique_id=1175035263 instance=ExtResource("2_h15kj")]
position = Vector2(2500, 500)
rotation = -1.5707964

[node name="TileRoadStraight5" parent="." unique_id=1596290077 instance=ExtResource("2_h15kj")]
position = Vector2(2500, -1500)
rotation = -3.1415927

[node name="TileRoadStraight6" parent="." unique_id=1715367334 instance=ExtResource("2_h15kj")]
position = Vector2(1500, -1500)

[node name="TileRoadStraight7" parent="." unique_id=2083394287 instance=ExtResource("2_h15kj")]
position = Vector2(1500, -2500)
rotation = 1.5707964

[node name="TileRoadStraight8" parent="." unique_id=1400247581 instance=ExtResource("3_xprkm")]
position = Vector2(2500, -2500)
