[gd_scene format=3 uid="uid://bg3mg20rgic8k"]

[ext_resource type="Script" uid="uid://7if38et8x26f" path="res://level/global_level.gd" id="1_ktlj8"]
[ext_resource type="PackedScene" uid="uid://cufmjv7e7rk0e" path="res://tiles/tile_road_straight.tscn" id="1_ooiad"]
[ext_resource type="PackedScene" uid="uid://cp3mjo0ybnk1v" path="res://tiles/tile_road_turn.tscn" id="2_3bdbt"]
[ext_resource type="PackedScene" uid="uid://co1ensvnf6vq4" path="res://tiles/tile_road_slanted_fork.tscn" id="3_3avnd"]
[ext_resource type="PackedScene" uid="uid://b7xw4pvl3l3js" path="res://tiles/tile_road_diag.tscn" id="4_r3mp8"]
[ext_resource type="PackedScene" uid="uid://c6uka48j4slrc" path="res://tiles/tile_road_tetris.tscn" id="5_0rnfi"]
[ext_resource type="PackedScene" uid="uid://d4fg7lrumic7c" path="res://tiles/tile_road_diag_mirrored.tscn" id="5_xj2f1"]
[ext_resource type="PackedScene" uid="uid://c4ten1c4wtxsd" path="res://tiles/tile_road_slanted_fork_mirrored.tscn" id="6_lvl1f"]
[ext_resource type="PackedScene" uid="uid://b4g02v2xy4jqm" path="res://tiles/tile_road_two_roads.tscn" id="6_r3mp8"]
[ext_resource type="PackedScene" uid="uid://c7hwb4mbxy631" path="res://tiles/tile_road_finish.tscn" id="7_iewcs"]
[ext_resource type="PackedScene" uid="uid://dbq7cj7i10bvk" path="res://tiles/tile_road_u_turn.tscn" id="7_xj2f1"]
[ext_resource type="PackedScene" uid="uid://b1fuhk487bdsg" path="res://prefab/booster_prefab.tscn" id="11_xj2f1"]
[ext_resource type="Texture2D" uid="uid://dhxqyircob250" path="res://sprite/buildings_decoration/Batiment_5_t.png" id="12_lvl1f"]
[ext_resource type="Texture2D" uid="uid://0a6exmkkj0xb" path="res://vfx/panning_particles/background_shapes/background.png" id="13_h550u"]
[ext_resource type="Texture2D" uid="uid://bd2rsrhx47h03" path="res://vfx/panning_particles/background_shapes/triangle.png" id="14_h550u"]
[ext_resource type="PackedScene" uid="uid://ldg6u6x2qc1" path="res://prefab/player.tscn" id="16_jqj0v"]
[ext_resource type="Texture2D" uid="uid://bi3c7k764bq77" path="res://sprite/objects/car_y.png" id="17_ntv1s"]
[ext_resource type="Texture2D" uid="uid://b6jxtwsewbrbk" path="res://sprite/buildings_decoration/Batiment_1_t.png" id="19_c5mi7"]
[ext_resource type="Texture2D" uid="uid://bch3uhkh0bsnm" path="res://sprite/buildings_decoration/bush_1_t.png" id="20_xfxdx"]
[ext_resource type="Texture2D" uid="uid://b7d5posctvehn" path="res://sprite/buildings_decoration/Batiment_2_t.png" id="21_3ho3b"]
[ext_resource type="Texture2D" uid="uid://cmfafv8n165xq" path="res://sprite/buildings_decoration/Batiment_4_t.png" id="22_msyej"]
[ext_resource type="Texture2D" uid="uid://corbqsm2t5ri7" path="res://sprite/buildings_decoration/Batiment_3_t.png" id="25_5f3a7"]
[ext_resource type="Texture2D" uid="uid://bis8if0lkkrj0" path="res://sprite/objects/obstacle_pin.png" id="29_cued4"]

[sub_resource type="Curve" id="Curve_ktlj8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2487562, 1), 0.0, 0.0, 0, 0, Vector2(0.75124377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_ad3fy"]
colors = PackedColorArray(0.89411765, 0.4862745, 0.16470589, 1, 0.99268097, 0.98334485, 0.6546464, 1)

[node name="Level1" type="Node2D" unique_id=4028965]
script = ExtResource("1_ktlj8")
color = "y"

[node name="Folder - Background" type="Node" parent="." unique_id=1127743767]

[node name="Background" type="Sprite2D" parent="Folder - Background" unique_id=1058200953]
self_modulate = Color(1, 0.84705883, 0.48235294, 1)
z_index = -101
position = Vector2(3652, -188)
scale = Vector2(135.10379, 125.12895)
texture = ExtResource("13_h550u")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Folder - Background" unique_id=1345368321]
z_index = -100
position = Vector2(3750, 250)
scale = Vector2(0.73898536, 0.34051758)
amount = 1000
texture = ExtResource("14_h550u")
lifetime = 10.0
preprocess = 5.0
speed_scale = 0.6
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5800, 9000)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 150.0
angular_velocity_min = 0.1
angular_velocity_max = 0.2
scale_amount_min = 3.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_ktlj8")
color = Color(1, 1, 1, 0.30980393)
color_ramp = SubResource("Gradient_ad3fy")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Road Tiles" type="Node" parent="." unique_id=1670743730]

[node name="TileRoadStraight" parent="Road Tiles" unique_id=258768893 instance=ExtResource("1_ooiad")]
position = Vector2(500, 500)

[node name="TileRoadStraight2" parent="Road Tiles" unique_id=380183257 instance=ExtResource("1_ooiad")]
position = Vector2(1500, 500)

[node name="TileRoadStraight4" parent="Road Tiles" unique_id=1578059255 instance=ExtResource("1_ooiad")]
position = Vector2(2500, -500)
rotation = 1.5707964

[node name="TileRoadStraight3" parent="Road Tiles" unique_id=763564536 instance=ExtResource("2_3bdbt")]
position = Vector2(2500, 500)
rotation = -1.5707964

[node name="TileRoadStraight5" parent="Road Tiles" unique_id=98744110 instance=ExtResource("2_3bdbt")]
position = Vector2(2500, -1500)
rotation = 1.5707964

[node name="TileRoadStraight6" parent="Road Tiles" unique_id=1845002012 instance=ExtResource("5_xj2f1")]
position = Vector2(3500, -500)
rotation = 3.1415925

[node name="TileRoadStraight7" parent="Road Tiles" unique_id=243618641 instance=ExtResource("6_lvl1f")]
position = Vector2(3500, -1500)
rotation = -3.1415925

[node name="TileRoadStraight8" parent="Road Tiles" unique_id=212073144 instance=ExtResource("5_0rnfi")]
position = Vector2(4500, -1500)

[node name="TileRoadStraight9" parent="Road Tiles" unique_id=594072249 instance=ExtResource("6_r3mp8")]
position = Vector2(5500, -1500)

[node name="TileRoadStraight10" parent="Road Tiles" unique_id=1100070043 instance=ExtResource("7_xj2f1")]
position = Vector2(6500, -1500)

[node name="TileRoadStraight11" parent="Road Tiles" unique_id=1894344251 instance=ExtResource("2_3bdbt")]
position = Vector2(4500, -500)
rotation = -3.1415925

[node name="TileRoadStraight12" parent="Road Tiles" unique_id=506840284 instance=ExtResource("1_ooiad")]
position = Vector2(5500, -500)
rotation = 1.5707964

[node name="TileRoadStraight13" parent="Road Tiles" unique_id=484163815 instance=ExtResource("3_3avnd")]
position = Vector2(5500, 500)
rotation = -1.5707964

[node name="TileRoadStraight14" parent="Road Tiles" unique_id=161649248 instance=ExtResource("4_r3mp8")]
position = Vector2(4500, 500)
rotation = -1.5707964

[node name="TileRoadStraight15" parent="Road Tiles" unique_id=1919550128 instance=ExtResource("2_3bdbt")]
position = Vector2(5500, 1500)
rotation = -1.5707964

[node name="TileRoadStraight16" parent="Road Tiles" unique_id=2140207368 instance=ExtResource("2_3bdbt")]
position = Vector2(4500, 1500)
rotation = 1.5707964

[node name="TileRoadStraight17" parent="Road Tiles" unique_id=1220954127 instance=ExtResource("2_3bdbt")]
position = Vector2(4500, 2500)

[node name="TileRoadStraight18" parent="Road Tiles" unique_id=496110290 instance=ExtResource("7_iewcs")]
position = Vector2(5500, 2500)

[node name="Boosters" type="Node" parent="." unique_id=1790259507]

[node name="Booster" parent="Boosters" unique_id=559202974 instance=ExtResource("11_xj2f1")]
z_index = 10
position = Vector2(2587, -1343.0002)
rotation = -0.8150688
scale = Vector2(0.54999995, 0.54999995)
collision_layer = 2
collision_mask = 8

[node name="Booster2" parent="Boosters" unique_id=757906867 instance=ExtResource("11_xj2f1")]
z_index = 10
position = Vector2(2985, -1500)
scale = Vector2(0.55, 0.55)
collision_layer = 2
collision_mask = 8

[node name="Booster3" parent="Boosters" unique_id=1259874124 instance=ExtResource("11_xj2f1")]
z_index = 10
position = Vector2(4962, -1877)
scale = Vector2(0.55, 0.55)
collision_layer = 2
collision_mask = 8

[node name="Booster4" parent="Boosters" unique_id=828174351 instance=ExtResource("11_xj2f1")]
z_index = 10
position = Vector2(5898, -1124)
rotation = -3.1415925
scale = Vector2(0.55, 0.55)
collision_layer = 2
collision_mask = 8

[node name="Decor" type="Node" parent="." unique_id=1813033792]

[node name="Batiment1T" type="Sprite2D" parent="Decor" unique_id=2146519824]
position = Vector2(1866, -21)
texture = ExtResource("19_c5mi7")

[node name="Batiment2T" type="Sprite2D" parent="Decor" unique_id=601930619]
position = Vector2(4281, -1034)
texture = ExtResource("21_3ho3b")

[node name="Batiment5T" type="Sprite2D" parent="Decor" unique_id=75665478]
position = Vector2(5013, -279.00003)
scale = Vector2(0.888, 0.888)
texture = ExtResource("12_lvl1f")

[node name="Batiment4T" type="Sprite2D" parent="Decor" unique_id=8409768]
position = Vector2(7150, -1628)
texture = ExtResource("22_msyej")

[node name="Batiment3T" type="Sprite2D" parent="Decor" unique_id=1161717008]
position = Vector2(6568, -2308.0002)
scale = Vector2(0.889, 0.889)
texture = ExtResource("25_5f3a7")

[node name="Batiment4T2" type="Sprite2D" parent="Decor" unique_id=321021470]
position = Vector2(2971, -909)
texture = ExtResource("22_msyej")

[node name="Batiment1T2" type="Sprite2D" parent="Decor" unique_id=908023572]
position = Vector2(6061, -559)
texture = ExtResource("19_c5mi7")

[node name="Batiment2T2" type="Sprite2D" parent="Decor" unique_id=1701155540]
position = Vector2(5215, 1946)
texture = ExtResource("21_3ho3b")

[node name="Bush1T" type="Sprite2D" parent="Decor" unique_id=1868171085]
position = Vector2(4010, -24)
texture = ExtResource("20_xfxdx")

[node name="Bush1T2" type="Sprite2D" parent="Decor" unique_id=1136344019]
position = Vector2(5188.0005, 229.99997)
scale = Vector2(0.42, 0.42)
texture = ExtResource("20_xfxdx")

[node name="Bush1T3" type="Sprite2D" parent="Decor" unique_id=1010282466]
position = Vector2(6245, -784)
scale = Vector2(0.5130001, 0.5130001)
texture = ExtResource("20_xfxdx")

[node name="Bush1T4" type="Sprite2D" parent="Decor" unique_id=644840505]
position = Vector2(4146, -1830)
scale = Vector2(0.5130001, 0.5130001)
texture = ExtResource("20_xfxdx")

[node name="Bush1T5" type="Sprite2D" parent="Decor" unique_id=2069542391]
position = Vector2(3693.9998, -1937.25)
scale = Vector2(0.72749996, 0.72749996)
texture = ExtResource("20_xfxdx")

[node name="Bush1T6" type="Sprite2D" parent="Decor" unique_id=660559387]
position = Vector2(6234.0005, -1501.0001)
scale = Vector2(0.61075044, 0.61075044)
texture = ExtResource("20_xfxdx")

[node name="Bush1T7" type="Sprite2D" parent="Decor" unique_id=2079618083]
position = Vector2(2874, -290)
scale = Vector2(0.61075044, 0.61075044)
texture = ExtResource("20_xfxdx")

[node name="Bush1T8" type="Sprite2D" parent="Decor" unique_id=1475158698]
position = Vector2(2122, -284)
scale = Vector2(0.61075044, 0.61075044)
texture = ExtResource("20_xfxdx")

[node name="Bush1T15" type="Sprite2D" parent="Decor" unique_id=367670180]
position = Vector2(-150, 492)
scale = Vector2(0.61075044, 0.61075044)
texture = ExtResource("20_xfxdx")

[node name="Bush1T9" type="Sprite2D" parent="Decor" unique_id=1344724293]
position = Vector2(1317, 161)
scale = Vector2(0.43337512, 0.43337512)
texture = ExtResource("20_xfxdx")

[node name="Bush1T10" type="Sprite2D" parent="Decor" unique_id=191865792]
position = Vector2(3666.9998, -1217.9999)
scale = Vector2(0.43337512, 0.43337512)
texture = ExtResource("20_xfxdx")

[node name="Bush1T11" type="Sprite2D" parent="Decor" unique_id=789842781]
position = Vector2(4791.9995, -1605.0001)
scale = Vector2(0.43337512, 0.43337512)
texture = ExtResource("20_xfxdx")

[node name="Bush1T12" type="Sprite2D" parent="Decor" unique_id=2000011125]
position = Vector2(6029, -2204)
scale = Vector2(0.43337512, 0.43337512)
texture = ExtResource("20_xfxdx")

[node name="Bush1T13" type="Sprite2D" parent="Decor" unique_id=1582119405]
position = Vector2(5821, -48.000244)
scale = Vector2(0.43337512, 0.43337512)
texture = ExtResource("20_xfxdx")

[node name="Batiment5T2" type="Sprite2D" parent="Decor" unique_id=943885858]
position = Vector2(4871, 1057)
scale = Vector2(0.723, 0.723)
texture = ExtResource("12_lvl1f")

[node name="Batiment1T3" type="Sprite2D" parent="Decor" unique_id=1802784735]
position = Vector2(4394.0005, 2627)
scale = Vector2(0.913, 0.913)
texture = ExtResource("19_c5mi7")

[node name="Batiment2T3" type="Sprite2D" parent="Decor" unique_id=722593781]
position = Vector2(4188, 1296)
scale = Vector2(0.787, 0.787)
texture = ExtResource("21_3ho3b")

[node name="Batiment1T4" type="Sprite2D" parent="Decor" unique_id=381257214]
position = Vector2(6005, 1740)
texture = ExtResource("19_c5mi7")

[node name="Bush1T14" type="Sprite2D" parent="Decor" unique_id=1766203206]
position = Vector2(4949, 2851.0002)
scale = Vector2(0.559, 0.559)
texture = ExtResource("20_xfxdx")

[node name="Batiment3T2" type="Sprite2D" parent="Decor" unique_id=1861084582]
position = Vector2(1903, 825)
scale = Vector2(0.795, 0.795)
texture = ExtResource("25_5f3a7")

[node name="Batiment16" type="Sprite2D" parent="Decor" unique_id=481867838]
position = Vector2(3354, -485.99988)
scale = Vector2(0.5963729, 0.5963729)
texture = ExtResource("12_lvl1f")

[node name="Batiment4T3" type="Sprite2D" parent="Decor" unique_id=1061230613]
position = Vector2(5897, 573)
texture = ExtResource("22_msyej")

[node name="Player" parent="." unique_id=1010667792 instance=ExtResource("16_jqj0v")]
z_index = 1
position = Vector2(278, 500)
rotation = 1.5707964
car_texture = ExtResource("17_ntv1s")

[node name="ObstaclePin" type="Sprite2D" parent="." unique_id=420898242]
position = Vector2(-160, 502)
scale = Vector2(0.745, 0.745)
texture = ExtResource("29_cued4")
