[gd_scene format=3 uid="uid://40c0k843m5ge"]

[ext_resource type="PackedScene" uid="uid://cufmjv7e7rk0e" path="res://tiles/tile_road_straight.tscn" id="1_lmtnf"]
[ext_resource type="PackedScene" uid="uid://cp3mjo0ybnk1v" path="res://tiles/tile_road_turn.tscn" id="2_xas6p"]
[ext_resource type="PackedScene" uid="uid://bpluncum0evj1" path="res://tiles/tile_road_parking_parallel.tscn" id="4_ebgyn"]
[ext_resource type="PackedScene" uid="uid://c6uka48j4slrc" path="res://tiles/tile_road_tetris.tscn" id="5_c63xr"]
[ext_resource type="PackedScene" uid="uid://bgtce3fjvktan" path="res://tiles/tile_road_parking_perpendicular_mirror.tscn" id="5_gevex"]
[ext_resource type="PackedScene" uid="uid://dg30yc2bruw4o" path="res://tiles/tile_road_parking_perpendicular.tscn" id="7_lmtnf"]
[ext_resource type="PackedScene" uid="uid://co1ensvnf6vq4" path="res://tiles/tile_road_slanted_fork.tscn" id="8_7ovs8"]
[ext_resource type="PackedScene" uid="uid://b7xw4pvl3l3js" path="res://tiles/tile_road_diag.tscn" id="9_srl7w"]
[ext_resource type="PackedScene" uid="uid://7lhmt53sjdt3" path="res://tiles/tile_road_tetris_mirrored.tscn" id="9_xas6p"]
[ext_resource type="PackedScene" uid="uid://c7hwb4mbxy631" path="res://tiles/tile_road_finish.tscn" id="10_2xjr2"]
[ext_resource type="PackedScene" uid="uid://dosnnrebms648" path="res://tiles/tile_road_uthick.tscn" id="11_xas6p"]
[ext_resource type="PackedScene" uid="uid://bqhpifwwpy7fl" path="res://tiles/tile_road_p.tscn" id="12_3fe1e"]
[ext_resource type="PackedScene" uid="uid://b8a6qve25c2ew" path="res://tiles/tile_road_s.tscn" id="13_c63xr"]
[ext_resource type="PackedScene" uid="uid://83blkptldqab" path="res://tiles/tile_road_loop.tscn" id="14_ehl75"]

[node name="Level1" type="Node2D" unique_id=4028965]

[node name="TileRoadStraight" parent="." unique_id=258768893 instance=ExtResource("1_lmtnf")]
position = Vector2(500, 500)

[node name="TileRoadStraight2" parent="." unique_id=380183257 instance=ExtResource("1_lmtnf")]
position = Vector2(1500, 500)

[node name="TileRoadStraight26" parent="." unique_id=1324203864 instance=ExtResource("1_lmtnf")]
position = Vector2(7500, -9500)

[node name="TileRoadStraight3" parent="." unique_id=2136265072 instance=ExtResource("2_xas6p")]
position = Vector2(2500, 500)
rotation = -1.5707964

[node name="TileRoadStraight9" parent="." unique_id=1380684284 instance=ExtResource("2_xas6p")]
position = Vector2(8500, -1500)
rotation = -1.5707964

[node name="TileRoadStraight20" parent="." unique_id=224429256 instance=ExtResource("2_xas6p")]
position = Vector2(8500, -7500)
rotation = -3.1415927

[node name="TileRoadStraight14" parent="." unique_id=77401013 instance=ExtResource("2_xas6p")]
position = Vector2(6500, -3500)
rotation = -1.5707964

[node name="TileRoadStraight11" parent="." unique_id=667841267 instance=ExtResource("2_xas6p")]
position = Vector2(4500, -2500)
rotation = -1.5707964

[node name="TileRoadStraight4" parent="." unique_id=892319790 instance=ExtResource("8_7ovs8")]
position = Vector2(3500, -1500)

[node name="TileRoadStraight5" parent="." unique_id=689726780 instance=ExtResource("4_ebgyn")]
position = Vector2(4500, -1500)

[node name="TileRoadStraight13" parent="." unique_id=68713545 instance=ExtResource("4_ebgyn")]
position = Vector2(5500, -3500)
rotation = -3.1415927

[node name="TileRoadStraight21" parent="." unique_id=2048593447 instance=ExtResource("4_ebgyn")]
position = Vector2(8500, -6500)
rotation = -4.712389

[node name="TileRoadStraight23" parent="." unique_id=1801185495 instance=ExtResource("4_ebgyn")]
position = Vector2(8500, -5500)
rotation = -1.5707964

[node name="TileRoadStraight6" parent="." unique_id=386642958 instance=ExtResource("5_gevex")]
position = Vector2(5500, -1500)

[node name="TileRoadStraight7" parent="." unique_id=1956888401 instance=ExtResource("2_xas6p")]
position = Vector2(5500, -500)

[node name="TileRoadStraight19" parent="." unique_id=1457601951 instance=ExtResource("2_xas6p")]
position = Vector2(7500, -7500)

[node name="TileRoadStraight8" parent="." unique_id=866189536 instance=ExtResource("2_xas6p")]
position = Vector2(6500, -1500)
rotation = 1.5707964

[node name="TileRoadStraight25" parent="." unique_id=1803927402 instance=ExtResource("2_xas6p")]
position = Vector2(6500, -9500)
rotation = 1.5707964

[node name="TileRoadStraight10" parent="." unique_id=1394461636 instance=ExtResource("9_srl7w")]
position = Vector2(3500, -2500)

[node name="TileRoadStraight12" parent="." unique_id=1420739801 instance=ExtResource("7_lmtnf")]
position = Vector2(4500, -3500)
rotation = 3.1415927

[node name="TileRoadStraight15" parent="." unique_id=429302530 instance=ExtResource("5_c63xr")]
position = Vector2(6500, -4500)
rotation = 4.712389

[node name="TileRoadStraight16" parent="." unique_id=1527522008 instance=ExtResource("5_c63xr")]
position = Vector2(6500, -6500)
rotation = 7.853982

[node name="TileRoadStraight22" parent="." unique_id=725911136 instance=ExtResource("5_c63xr")]
position = Vector2(8500, -4500)
rotation = 7.853982

[node name="TileRoadStraight17" parent="." unique_id=546965396 instance=ExtResource("8_7ovs8")]
position = Vector2(6500, -8500)
rotation = 1.5707964

[node name="TileRoadStraight18" parent="." unique_id=2021282599 instance=ExtResource("9_srl7w")]
position = Vector2(7500, -8500)
rotation = 1.5707964

[node name="TileRoadStraight24" parent="." unique_id=659505849 instance=ExtResource("9_xas6p")]
position = Vector2(8500, -3500)
rotation = -1.5707964

[node name="TileRoadStraight27" parent="." unique_id=128180685 instance=ExtResource("10_2xjr2")]
position = Vector2(8500, -9500)

[node name="TileRoadStraight28" parent="." unique_id=1172714141 instance=ExtResource("11_xas6p")]
position = Vector2(2500, -500)
rotation = 1.5707964

[node name="TileRoadStraight29" parent="." unique_id=223239610 instance=ExtResource("11_xas6p")]
position = Vector2(7500, -1500)

[node name="TileRoadStraight30" parent="." unique_id=168129327 instance=ExtResource("11_xas6p")]
position = Vector2(6500, -7500)
rotation = 1.5707964

[node name="TileRoadStraight31" parent="." unique_id=1493156306 instance=ExtResource("12_3fe1e")]
position = Vector2(2500, -1500)

[node name="TileRoadStraight32" parent="." unique_id=105761624 instance=ExtResource("12_3fe1e")]
position = Vector2(6500, -500)
rotation = -3.1415927

[node name="Road9" parent="." unique_id=450356794 instance=ExtResource("13_c63xr")]
position = Vector2(6500, -5502)
rotation = 1.5707964

[node name="RondBoost" parent="." unique_id=2133397994 instance=ExtResource("14_ehl75")]
position = Vector2(8500, -2500)
rotation = 1.5707964
