[gd_scene format=3 uid="uid://q0xkmm2coax7"]

[ext_resource type="Script" uid="uid://7if38et8x26f" path="res://level/global_level.gd" id="1_l531l"]
[ext_resource type="PackedScene" uid="uid://cufmjv7e7rk0e" path="res://tiles/tile_road_straight.tscn" id="1_ryjsh"]
[ext_resource type="PackedScene" uid="uid://cp3mjo0ybnk1v" path="res://tiles/tile_road_turn.tscn" id="2_3w4y2"]
[ext_resource type="PackedScene" uid="uid://co1ensvnf6vq4" path="res://tiles/tile_road_slanted_fork.tscn" id="3_3w4y2"]
[ext_resource type="PackedScene" uid="uid://c7hwb4mbxy631" path="res://tiles/tile_road_finish.tscn" id="3_en63q"]
[ext_resource type="PackedScene" uid="uid://b7xw4pvl3l3js" path="res://tiles/tile_road_diag.tscn" id="4_en63q"]
[ext_resource type="PackedScene" uid="uid://d4fg7lrumic7c" path="res://tiles/tile_road_diag_mirrored.tscn" id="5_brya4"]
[ext_resource type="PackedScene" uid="uid://c4ten1c4wtxsd" path="res://tiles/tile_road_slanted_fork_mirrored.tscn" id="6_728ly"]
[ext_resource type="PackedScene" uid="uid://b1fuhk487bdsg" path="res://prefab/booster_prefab.tscn" id="8_728ly"]
[ext_resource type="Script" uid="uid://durgx3aocuq3v" path="res://sprite/buildings_decoration/building_color_change.gd" id="9_tetyw"]
[ext_resource type="Texture2D" uid="uid://b6jxtwsewbrbk" path="res://sprite/buildings_decoration/Batiment_1_t.png" id="10_ts8dd"]
[ext_resource type="Texture2D" uid="uid://b7d5posctvehn" path="res://sprite/buildings_decoration/Batiment_2_t.png" id="11_5n1lq"]
[ext_resource type="Texture2D" uid="uid://corbqsm2t5ri7" path="res://sprite/buildings_decoration/Batiment_3_t.png" id="12_xeevs"]
[ext_resource type="Texture2D" uid="uid://cmfafv8n165xq" path="res://sprite/buildings_decoration/Batiment_4_t.png" id="13_l531l"]
[ext_resource type="Texture2D" uid="uid://dhxqyircob250" path="res://sprite/buildings_decoration/Batiment_5_t.png" id="14_kfcmc"]
[ext_resource type="Texture2D" uid="uid://0a6exmkkj0xb" path="res://vfx/panning_particles/background_shapes/background.png" id="15_5n1lq"]
[ext_resource type="Texture2D" uid="uid://ddabky3m52cy0" path="res://vfx/panning_particles/background_shapes/losange.png" id="16_5n1lq"]
[ext_resource type="PackedScene" uid="uid://ldg6u6x2qc1" path="res://prefab/player.tscn" id="17_xeevs"]

[sub_resource type="Curve" id="Curve_l531l"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2487562, 1), 0.0, 0.0, 0, 0, Vector2(0.75124377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_kfcmc"]
colors = PackedColorArray(0.55751747, 0.2212173, 0.9999998, 1, 0.9356824, 0.9044193, 0.9741083, 1)

[node name="Level1" type="Node2D" unique_id=4028965]
script = ExtResource("1_l531l")
color = "m"

[node name="Folder - Background" type="Node" parent="." unique_id=1949629531]

[node name="Background" type="Sprite2D" parent="Folder - Background" unique_id=1037178519]
self_modulate = Color(0.7176471, 0.5921569, 0.972549, 1)
z_index = -101
position = Vector2(3678, 823)
scale = Vector2(144.12038, 124.94592)
texture = ExtResource("15_5n1lq")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Folder - Background" unique_id=1592989732]
z_index = -100
position = Vector2(3652, 755.99976)
scale = Vector2(0.73898536, 0.34051758)
amount = 1000
texture = ExtResource("16_5n1lq")
lifetime = 10.0
speed_scale = 0.4
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(6000, 7000)
direction = Vector2(1, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 150.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_l531l")
color = Color(1, 1, 1, 0.30980393)
color_ramp = SubResource("Gradient_kfcmc")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Road Tiles" type="Node" parent="." unique_id=2057016481]

[node name="TileRoadStraight" parent="Road Tiles" unique_id=258768893 instance=ExtResource("1_ryjsh")]
position = Vector2(500, 500)

[node name="TileRoadStraight2" parent="Road Tiles" unique_id=380183257 instance=ExtResource("1_ryjsh")]
position = Vector2(1500, 500)

[node name="TileRoadStraight7" parent="Road Tiles" unique_id=590026202 instance=ExtResource("1_ryjsh")]
position = Vector2(4500, 500)

[node name="TileRoadStraight9" parent="Road Tiles" unique_id=411340327 instance=ExtResource("1_ryjsh")]
position = Vector2(4500, 1500)

[node name="TileRoadStraight3" parent="Road Tiles" unique_id=1929120163 instance=ExtResource("2_3w4y2")]
position = Vector2(2500, 500)
rotation = 3.1415925

[node name="TileRoadStraight4" parent="Road Tiles" unique_id=659437787 instance=ExtResource("2_3w4y2")]
position = Vector2(2500, 1500)

[node name="TileRoadStraight5" parent="Road Tiles" unique_id=336421112 instance=ExtResource("3_3w4y2")]
position = Vector2(3500, 1500)

[node name="TileRoadStraight6" parent="Road Tiles" unique_id=227170010 instance=ExtResource("4_en63q")]
position = Vector2(3500, 500)

[node name="TileRoadStraight8" parent="Road Tiles" unique_id=1313609465 instance=ExtResource("5_brya4")]
position = Vector2(5500, 500)

[node name="TileRoadStraight10" parent="Road Tiles" unique_id=1358594205 instance=ExtResource("6_728ly")]
position = Vector2(5500, 1500)

[node name="TileRoadStraight11" parent="Road Tiles" unique_id=526054759 instance=ExtResource("2_3w4y2")]
position = Vector2(6500, 1500)
rotation = -1.5707964

[node name="TileRoadStraight12" parent="Road Tiles" unique_id=367626073 instance=ExtResource("2_3w4y2")]
position = Vector2(6500, -500)
rotation = 3.1415925

[node name="TileRoadStraight13" parent="Road Tiles" unique_id=1321699771 instance=ExtResource("1_ryjsh")]
position = Vector2(6500, 500)
rotation = 1.5707964

[node name="TileRoadStraight14" parent="Road Tiles" unique_id=1435197866 instance=ExtResource("3_en63q")]
position = Vector2(5500, -500)
rotation = -3.1415925

[node name="Booster" parent="." unique_id=559202974 instance=ExtResource("8_728ly")]
position = Vector2(4481, 500)
scale = Vector2(0.55, 0.55)
collision_layer = 2
collision_mask = 8

[node name="Booster2" parent="." unique_id=694578225 instance=ExtResource("8_728ly")]
position = Vector2(6502, 746.99994)
rotation = -1.5707964
scale = Vector2(0.55, 0.55)
collision_layer = 2
collision_mask = 8

[node name="Decoration" type="Node" parent="." unique_id=416687317]
script = ExtResource("9_tetyw")

[node name="Batiment1T" type="Sprite2D" parent="Decoration" unique_id=862166834]
position = Vector2(2965, 834)
scale = Vector2(0.758, 0.758)
texture = ExtResource("10_ts8dd")

[node name="Batiment1T3" type="Sprite2D" parent="Decoration" unique_id=1208331905]
position = Vector2(4806, -608)
scale = Vector2(0.758, 0.758)
texture = ExtResource("10_ts8dd")

[node name="Batiment2T3" type="Sprite2D" parent="Decoration" unique_id=1518635580]
position = Vector2(3188, 266)
texture = ExtResource("11_5n1lq")

[node name="Batiment4T2" type="Sprite2D" parent="Decoration" unique_id=901346927]
position = Vector2(2166, 1133)
texture = ExtResource("13_l531l")

[node name="Batiment3T3" type="Sprite2D" parent="Decoration" unique_id=1379462551]
position = Vector2(2333, 89)
scale = Vector2(0.763, 0.763)
texture = ExtResource("12_xeevs")

[node name="Batiment3T4" type="Sprite2D" parent="Decoration" unique_id=72988035]
position = Vector2(934, 826)
scale = Vector2(0.5694998, 0.5694998)
texture = ExtResource("12_xeevs")

[node name="Batiment1T2" type="Sprite2D" parent="Decoration" unique_id=1917488659]
position = Vector2(7039, 1362)
texture = ExtResource("10_ts8dd")

[node name="Batiment5T2" type="Sprite2D" parent="Decoration" unique_id=900250302]
position = Vector2(6609, 2078)
texture = ExtResource("14_kfcmc")

[node name="Batiment5T3" type="Sprite2D" parent="Decoration" unique_id=1070090528]
position = Vector2(5226, -1076)
texture = ExtResource("14_kfcmc")

[node name="Batiment16" type="Sprite2D" parent="Decoration" unique_id=274186925]
position = Vector2(3354, -485.99988)
scale = Vector2(0.5963729, 0.5963729)
texture = ExtResource("14_kfcmc")

[node name="Batiment1" type="Sprite2D" parent="Decoration" unique_id=1147660470]
z_index = 100
position = Vector2(5849, 179)
texture = ExtResource("10_ts8dd")

[node name="Batiment2T" type="Sprite2D" parent="Decoration" unique_id=945643305]
position = Vector2(4342, 950)
texture = ExtResource("11_5n1lq")

[node name="Batiment3T" type="Sprite2D" parent="Decoration" unique_id=1658514907]
position = Vector2(3527, 1811)
texture = ExtResource("12_xeevs")

[node name="Batiment4T" type="Sprite2D" parent="Decoration" unique_id=329478167]
position = Vector2(6783, -380)
texture = ExtResource("13_l531l")

[node name="Batiment5T" type="Sprite2D" parent="Decoration" unique_id=1251230243]
position = Vector2(4997, 1073)
scale = Vector2(0.634, 0.634)
texture = ExtResource("14_kfcmc")

[node name="Batiment3T2" type="Sprite2D" parent="Decoration" unique_id=2059145227]
position = Vector2(5023, -8)
texture = ExtResource("12_xeevs")

[node name="Batiment2T2" type="Sprite2D" parent="Decoration" unique_id=1775782535]
position = Vector2(5998, 793.00006)
scale = Vector2(0.817, 0.817)
texture = ExtResource("11_5n1lq")

[node name="Player" parent="." unique_id=1010667792 instance=ExtResource("17_xeevs")]
z_index = 2
position = Vector2(104, 500)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
