[gd_scene format=3 uid="uid://bht1k6jy2fukx"]

[ext_resource type="Texture2D" uid="uid://bs5benmbfngy0" path="res://sprite/buildings_decoration/Batiment_1_r.png" id="1_8ia7c"]
[ext_resource type="PackedScene" uid="uid://cufmjv7e7rk0e" path="res://tiles/tile_road_straight.tscn" id="1_uybmh"]
[ext_resource type="PackedScene" uid="uid://cp3mjo0ybnk1v" path="res://tiles/tile_road_turn.tscn" id="2_2bwxy"]
[ext_resource type="PackedScene" uid="uid://co1ensvnf6vq4" path="res://tiles/tile_road_slanted_fork.tscn" id="3_u288t"]
[ext_resource type="PackedScene" uid="uid://bpluncum0evj1" path="res://tiles/tile_road_parking_parallel.tscn" id="4_a723m"]
[ext_resource type="PackedScene" uid="uid://bgtce3fjvktan" path="res://tiles/tile_road_parking_perpendicular_mirror.tscn" id="5_s7vtp"]
[ext_resource type="PackedScene" uid="uid://c4ten1c4wtxsd" path="res://tiles/tile_road_slanted_fork_mirrored.tscn" id="6_hqh7v"]
[ext_resource type="PackedScene" uid="uid://b7xw4pvl3l3js" path="res://tiles/tile_road_diag.tscn" id="6_lshts"]
[ext_resource type="PackedScene" uid="uid://d4fg7lrumic7c" path="res://tiles/tile_road_diag_mirrored.tscn" id="7_aque2"]
[ext_resource type="PackedScene" uid="uid://dg30yc2bruw4o" path="res://tiles/tile_road_parking_perpendicular.tscn" id="7_bo4m4"]
[ext_resource type="PackedScene" uid="uid://c6uka48j4slrc" path="res://tiles/tile_road_tetris.tscn" id="8_w1uqk"]
[ext_resource type="PackedScene" uid="uid://7lhmt53sjdt3" path="res://tiles/tile_road_tetris_mirrored.tscn" id="9_j7toq"]
[ext_resource type="PackedScene" uid="uid://c7hwb4mbxy631" path="res://tiles/tile_road_finish.tscn" id="10_rfwxk"]
[ext_resource type="PackedScene" uid="uid://dosnnrebms648" path="res://tiles/tile_road_uthick.tscn" id="11_1pg2i"]
[ext_resource type="PackedScene" uid="uid://83blkptldqab" path="res://tiles/tile_road_loop.tscn" id="11_u288t"]
[ext_resource type="PackedScene" uid="uid://bqhpifwwpy7fl" path="res://tiles/tile_road_p.tscn" id="12_n7ri2"]
[ext_resource type="PackedScene" uid="uid://b8a6qve25c2ew" path="res://tiles/tile_road_s.tscn" id="14_a723m"]
[ext_resource type="PackedScene" uid="uid://4xiuswb3wytd" path="res://tiles/tile_road_s_mirrored.tscn" id="15_lshts"]
[ext_resource type="PackedScene" uid="uid://b1fuhk487bdsg" path="res://prefab/booster_prefab.tscn" id="18_bo4m4"]
[ext_resource type="Script" uid="uid://durgx3aocuq3v" path="res://sprite/buildings_decoration/building_color_change.gd" id="19_rfwxk"]
[ext_resource type="Texture2D" uid="uid://dhxqyircob250" path="res://sprite/buildings_decoration/Batiment_5_t.png" id="19_w1uqk"]
[ext_resource type="PackedScene" uid="uid://cgd58qhe80djy" path="res://prefab/objects/obstacle_car.tscn" id="21_1pg2i"]
[ext_resource type="Texture2D" uid="uid://0a6exmkkj0xb" path="res://vfx/panning_particles/background_shapes/background.png" id="23_e1yqi"]
[ext_resource type="Texture2D" uid="uid://dsnet7eb1vkxk" path="res://vfx/panning_particles/background_shapes/carre.png" id="24_e1yqi"]

[sub_resource type="Curve" id="Curve_du08s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2487562, 1), 0.0, 0.0, 0, 0, Vector2(0.75124377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_22tqp"]
offsets = PackedFloat32Array(0, 0.9875)
colors = PackedColorArray(0.83137256, 0.08627451, 0.21176471, 1, 0.97901815, 0.48244607, 0.5217123, 1)

[node name="Level2" type="Node2D" unique_id=4028965]

[node name="Folder - Background" type="Node" parent="." unique_id=1921465695]

[node name="Batiment1R" type="Sprite2D" parent="Folder - Background" unique_id=1797001428]
position = Vector2(-311, -4472)
texture = ExtResource("1_8ia7c")

[node name="Background" type="Sprite2D" parent="Folder - Background" unique_id=302539295]
self_modulate = Color(0.9019608, 0.4509804, 0.5294118, 1)
z_index = -101
position = Vector2(1932.0002, -5263)
scale = Vector2(177.7774, 239.07227)
texture = ExtResource("23_e1yqi")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Folder - Background" unique_id=236693653]
z_index = -100
position = Vector2(1932, -5503)
scale = Vector2(-0.84693164, 0.9539013)
amount = 1500
texture = ExtResource("24_e1yqi")
lifetime = 10.0
speed_scale = 0.4
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(6000, 7000)
direction = Vector2(1, -1)
spread = 28.08
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 150.0
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_du08s")
color = Color(1, 1, 1, 0.50980395)
color_ramp = SubResource("Gradient_22tqp")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="RoadTiles" type="Node" parent="." unique_id=1664681287]

[node name="TileRoadStraight" parent="RoadTiles" unique_id=258768893 instance=ExtResource("1_uybmh")]
position = Vector2(500, 500)

[node name="TileRoadStraight2" parent="RoadTiles" unique_id=999649631 instance=ExtResource("6_lshts")]
position = Vector2(1500, -500)

[node name="TileRoadStraight3" parent="RoadTiles" unique_id=2028415881 instance=ExtResource("3_u288t")]
position = Vector2(1500, 500)

[node name="TileRoadStraight4" parent="RoadTiles" unique_id=184042709 instance=ExtResource("2_2bwxy")]
position = Vector2(2500, -500)
rotation = -1.5707964

[node name="TileRoadStraight7" parent="RoadTiles" unique_id=574825905 instance=ExtResource("2_2bwxy")]
position = Vector2(3500, 500)
rotation = -1.5707964

[node name="TileRoadStraight5" parent="RoadTiles" unique_id=987231973 instance=ExtResource("2_2bwxy")]
position = Vector2(2500, -1500)
rotation = 3.1415925

[node name="TileRoadStraight6" parent="RoadTiles" unique_id=2130740528 instance=ExtResource("1_uybmh")]
position = Vector2(2500, 500)

[node name="TileRoadStraight8" parent="RoadTiles" unique_id=927850094 instance=ExtResource("1_uybmh")]
position = Vector2(3500, -1500)
rotation = 1.5707964

[node name="TileRoadStraight9" parent="RoadTiles" unique_id=402559610 instance=ExtResource("11_1pg2i")]
position = Vector2(3500, -500)
rotation = -1.5707964

[node name="TileRoadStraight33" parent="RoadTiles" unique_id=1078900616 instance=ExtResource("11_1pg2i")]
position = Vector2(1500, -8500)
rotation = 1.5707966

[node name="TileRoadStraight10" parent="RoadTiles" unique_id=2020993252 instance=ExtResource("6_hqh7v")]
position = Vector2(3500, -2500)
rotation = 1.5707964

[node name="TileRoadStraight11" parent="RoadTiles" unique_id=412420797 instance=ExtResource("7_aque2")]
position = Vector2(4500, -2500)
rotation = 1.5707964

[node name="TileRoadStraight12" parent="RoadTiles" unique_id=1908679160 instance=ExtResource("2_2bwxy")]
position = Vector2(4500, -3500)
rotation = 1.5707964

[node name="TileRoadStraight13" parent="RoadTiles" unique_id=1263026285 instance=ExtResource("2_2bwxy")]
position = Vector2(5500, -3500)
rotation = -1.5707964

[node name="TileRoadStraight40" parent="RoadTiles" unique_id=1672437835 instance=ExtResource("2_2bwxy")]
position = Vector2(1500, -4500)
rotation = -1.5707964

[node name="TileRoadStraight47" parent="RoadTiles" unique_id=1894430657 instance=ExtResource("2_2bwxy")]
position = Vector2(500, -4500)

[node name="TileRoadStraight51" parent="RoadTiles" unique_id=1063004157 instance=ExtResource("2_2bwxy")]
position = Vector2(-500, -1500)

[node name="TileRoadStraight52" parent="RoadTiles" unique_id=1520231151 instance=ExtResource("2_2bwxy")]
position = Vector2(-1500, -2500)

[node name="TileRoadStraight48" parent="RoadTiles" unique_id=2094734393 instance=ExtResource("2_2bwxy")]
position = Vector2(500, -2500)

[node name="TileRoadStraight45" parent="RoadTiles" unique_id=837791449 instance=ExtResource("2_2bwxy")]
position = Vector2(2500, -3500)
rotation = -1.5707964

[node name="TileRoadStraight16" parent="RoadTiles" unique_id=1999708870 instance=ExtResource("2_2bwxy")]
position = Vector2(4500, -5500)
rotation = 1.5707964

[node name="TileRoadStraight41" parent="RoadTiles" unique_id=214972083 instance=ExtResource("2_2bwxy")]
position = Vector2(1500, -5500)
rotation = 1.5707964

[node name="TileRoadStraight36" parent="RoadTiles" unique_id=1959081836 instance=ExtResource("2_2bwxy")]
position = Vector2(500, -6500)
rotation = 1.5707964

[node name="TileRoadStraight55" parent="RoadTiles" unique_id=341601943 instance=ExtResource("2_2bwxy")]
position = Vector2(-1500, -7500)
rotation = 1.5707964

[node name="TileRoadStraight58" parent="RoadTiles" unique_id=1022381286 instance=ExtResource("2_2bwxy")]
position = Vector2(-1500, -11500)
rotation = 1.5707964

[node name="TileRoadStraight17" parent="RoadTiles" unique_id=1714257879 instance=ExtResource("2_2bwxy")]
position = Vector2(5500, -5500)
rotation = -1.5707964

[node name="TileRoadStraight32" parent="RoadTiles" unique_id=372931221 instance=ExtResource("2_2bwxy")]
position = Vector2(500, -8500)
rotation = -1.5707964

[node name="TileRoadStraight23" parent="RoadTiles" unique_id=833885467 instance=ExtResource("2_2bwxy")]
position = Vector2(3500, -8500)
rotation = -3.1415925

[node name="TileRoadStraight38" parent="RoadTiles" unique_id=1526814581 instance=ExtResource("2_2bwxy")]
position = Vector2(-500, -2500)
rotation = -3.1415925

[node name="TileRoadStraight18" parent="RoadTiles" unique_id=1388148539 instance=ExtResource("2_2bwxy")]
position = Vector2(4500, -6500)

[node name="TileRoadStraight22" parent="RoadTiles" unique_id=726414107 instance=ExtResource("2_2bwxy")]
position = Vector2(2500, -8500)

[node name="TileRoadStraight59" parent="RoadTiles" unique_id=1368616747 instance=ExtResource("2_2bwxy")]
position = Vector2(-1500, -10500)

[node name="TileRoadStraight14" parent="RoadTiles" unique_id=991135452 instance=ExtResource("5_s7vtp")]
position = Vector2(5500, -4500)

[node name="TileRoadStraight15" parent="RoadTiles" unique_id=1474817689 instance=ExtResource("5_s7vtp")]
position = Vector2(4500, -4500)
rotation = -3.1415925

[node name="TileRoadStraight20" parent="RoadTiles" unique_id=893679710 instance=ExtResource("5_s7vtp")]
position = Vector2(4500, -7500)

[node name="TileRoadStraight42" parent="RoadTiles" unique_id=1383074716 instance=ExtResource("5_s7vtp")]
position = Vector2(3500, -5500)

[node name="TileRoadStraight57" parent="RoadTiles" unique_id=839031414 instance=ExtResource("5_s7vtp")]
position = Vector2(-500, -8500)
rotation = -1.5707964

[node name="TileRoadStraight35" parent="RoadTiles" unique_id=1345901398 instance=ExtResource("5_s7vtp")]
position = Vector2(1500, -6500)
rotation = 1.5707964

[node name="TileRoadStraight56" parent="RoadTiles" unique_id=1854870790 instance=ExtResource("5_s7vtp")]
position = Vector2(-500, -7500)
rotation = 1.5707964

[node name="TileRoadStraight21" parent="RoadTiles" unique_id=1284958868 instance=ExtResource("5_s7vtp")]
position = Vector2(3500, -7500)
rotation = -3.1415925

[node name="TileRoadStraight19" parent="RoadTiles" unique_id=310659390 instance=ExtResource("12_n7ri2")]
position = Vector2(5500, -6500)
rotation = 1.5641319
scale = Vector2(0.99999994, 0.99999994)

[node name="TileRoadStraight26" parent="RoadTiles" unique_id=2089371371 instance=ExtResource("12_n7ri2")]
position = Vector2(2499.9998, -10500)
rotation = 1.5641319
scale = Vector2(0.99999994, 0.99999994)

[node name="TileRoadStraight31" parent="RoadTiles" unique_id=1283826293 instance=ExtResource("12_n7ri2")]
position = Vector2(499.99976, -9499.999)
rotation = 1.5641319
scale = Vector2(0.99999994, 0.99999994)

[node name="TileRoadStraight24" parent="RoadTiles" unique_id=107114522 instance=ExtResource("6_hqh7v")]
position = Vector2(2500, -9500)
rotation = -1.5707964

[node name="TileRoadStraight25" parent="RoadTiles" unique_id=1680169663 instance=ExtResource("7_aque2")]
position = Vector2(1500, -9500)
rotation = -1.5707964

[node name="TileRoadStraight43" parent="RoadTiles" unique_id=601992017 instance=ExtResource("6_hqh7v")]
position = Vector2(3500, -4500)
rotation = -1.5707964

[node name="TileRoadStraight44" parent="RoadTiles" unique_id=989718240 instance=ExtResource("7_aque2")]
position = Vector2(2500, -4500)
rotation = -1.5707964

[node name="TileRoadStraight49" parent="RoadTiles" unique_id=1898202938 instance=ExtResource("6_hqh7v")]
position = Vector2(1500, -1500)

[node name="TileRoadStraight50" parent="RoadTiles" unique_id=2049641436 instance=ExtResource("7_aque2")]
position = Vector2(1500, -2500)

[node name="TileRoadStraight29" parent="RoadTiles" unique_id=864066522 instance=ExtResource("6_hqh7v")]
position = Vector2(-500, -10500)
rotation = 3.1415925

[node name="TileRoadStraight30" parent="RoadTiles" unique_id=393171486 instance=ExtResource("7_aque2")]
position = Vector2(-500, -9500)
rotation = 3.1415925

[node name="TileRoadStraight27" parent="RoadTiles" unique_id=1087259866 instance=ExtResource("4_a723m")]
position = Vector2(500, -10500)

[node name="TileRoadStraight39" parent="RoadTiles" unique_id=201450637 instance=ExtResource("4_a723m")]
position = Vector2(2500, -5500)

[node name="TileRoadStraight28" parent="RoadTiles" unique_id=523008113 instance=ExtResource("4_a723m")]
position = Vector2(1500, -10500)
rotation = -3.1415925

[node name="TileRoadStraight46" parent="RoadTiles" unique_id=935628412 instance=ExtResource("4_a723m")]
position = Vector2(1500, -3500)
rotation = -3.1415925

[node name="TileRoadStraight34" parent="RoadTiles" unique_id=1110265588 instance=ExtResource("4_a723m")]
position = Vector2(1500, -7500)
rotation = 1.5707964

[node name="RondBoost" parent="RoadTiles" unique_id=2133397994 instance=ExtResource("11_u288t")]
position = Vector2(500, -5500)
rotation = 1.5707964

[node name="RondBoost2" parent="RoadTiles" unique_id=1382960455 instance=ExtResource("11_u288t")]
position = Vector2(3500, -3500)
rotation = 1.5707964

[node name="RondBoost3" parent="RoadTiles" unique_id=1255289461 instance=ExtResource("11_u288t")]
position = Vector2(500, -1500)

[node name="TileRoadStraight37" parent="RoadTiles" unique_id=1420545596 instance=ExtResource("7_bo4m4")]
position = Vector2(500, -3500)
rotation = 3.1415925

[node name="TileRoadStraight53" parent="RoadTiles" unique_id=1888168509 instance=ExtResource("9_j7toq")]
position = Vector2(-1500, -3500)
rotation = -1.5707964

[node name="Road10" parent="RoadTiles" unique_id=37376443 instance=ExtResource("14_a723m")]
position = Vector2(-1500, -5500)
rotation = 1.5707964

[node name="Road11" parent="RoadTiles" unique_id=450356794 instance=ExtResource("15_lshts")]
position = Vector2(-1500, -4500)
rotation = 1.5707964

[node name="TileRoadStraight54" parent="RoadTiles" unique_id=1612003225 instance=ExtResource("8_w1uqk")]
position = Vector2(-1500, -6500)
rotation = 1.5707964

[node name="TileRoadStraight60" parent="RoadTiles" unique_id=1449954802 instance=ExtResource("10_rfwxk")]
position = Vector2(-500, -11500)

[node name="Camera2D" type="Camera2D" parent="." unique_id=41851679]
position = Vector2(1655, -2432)
zoom = Vector2(0.1, 0.1)

[node name="Decorations" type="Node" parent="." unique_id=1541951470]
script = ExtResource("19_rfwxk")

[node name="Batiment16" type="Sprite2D" parent="Decorations" unique_id=211275855]
position = Vector2(5009, -2918)
scale = Vector2(0.5963729, 0.5963729)
texture = ExtResource("19_w1uqk")

[node name="Obj" type="Node" parent="." unique_id=539453919]

[node name="ObstacleCar" parent="Obj" unique_id=1745866449 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(5468, -4753)

[node name="ObstacleCar4" parent="Obj" unique_id=1242522709 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(4545, -4299)

[node name="ObstacleCar5" parent="Obj" unique_id=2038916729 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(2477, -5269)

[node name="ObstacleCar6" parent="Obj" unique_id=475227413 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(2481, -5744)

[node name="ObstacleCar7" parent="Obj" unique_id=1988208159 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(3955, -7270)

[node name="ObstacleCar9" parent="Obj" unique_id=172572082 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(4388, -7756)

[node name="ObstacleCar10" parent="Obj" unique_id=43422638 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(3943, -7754)

[node name="ObstacleCar11" parent="Obj" unique_id=1105245463 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(-266, -7730)
rotation = 1.5707964

[node name="ObstacleCar12" parent="Obj" unique_id=459983474 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(-463, -8141)
rotation = 1.5707964

[node name="ObstacleCar8" parent="Obj" unique_id=356017805 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(3467, -7270)

[node name="ObstacleCar13" parent="Obj" unique_id=856286483 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(982, -10264)

[node name="ObstacleCar14" parent="Obj" unique_id=478700016 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(979, -10726)

[node name="ObstacleCar3" parent="Obj" unique_id=338227899 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(5037, -4297)

[node name="ObstacleCar2" parent="Obj" unique_id=1524185097 instance=ExtResource("21_1pg2i")]
z_index = 5
position = Vector2(5022, -4745)

[node name="Boosters aller" type="Node2D" parent="." unique_id=1052873756]
visible = false

[node name="Booster" parent="Boosters aller" unique_id=559202974 instance=ExtResource("18_bo4m4")]
z_index = 4
position = Vector2(2250, 500)
scale = Vector2(0.55, 0.55)

[node name="Booster4" parent="Boosters aller" unique_id=685555858 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(473, -1886)
rotation = -3.1415925
scale = Vector2(0.55, 0.55)

[node name="Booster5" parent="Boosters aller" unique_id=1953431514 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-1120, -4154)
rotation = -1.5707964
scale = Vector2(0.55, 0.55)

[node name="Booster13" parent="Boosters aller" unique_id=2114420469 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1373, -2162.0002)
rotation = -2.151991
scale = Vector2(0.5, 0.5)

[node name="Booster17" parent="Boosters aller" unique_id=969617039 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1373, -2162.0002)
rotation = -2.151991
scale = Vector2(0.5, 0.5)

[node name="Booster14" parent="Boosters aller" unique_id=1899027369 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3504, -1641)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)

[node name="Booster47" parent="Boosters aller" unique_id=152717638 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(4412, -7487)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)

[node name="Booster48" parent="Boosters aller" unique_id=1718845741 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3740, -7502)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)

[node name="Booster30" parent="Boosters aller" unique_id=75267340 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1733, -6725)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)

[node name="Booster31" parent="Boosters aller" unique_id=1803553159 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1733, -7172)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)

[node name="Booster24" parent="Boosters aller" unique_id=1995947296 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3066, -5252)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)

[node name="Booster25" parent="Boosters aller" unique_id=262255361 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(2475, -5510)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)

[node name="Booster21" parent="Boosters aller" unique_id=107689155 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(931, -3287)
scale = Vector2(0.5, 0.5)

[node name="Booster22" parent="Boosters aller" unique_id=2075494601 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1443, -3733)
scale = Vector2(0.5, 0.5)

[node name="Booster23" parent="Boosters aller" unique_id=844599501 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(2028, -3500)
scale = Vector2(0.5, 0.5)

[node name="Booster19" parent="Boosters aller" unique_id=1665469158 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(5565, -6761)
rotation = -0.7557276
scale = Vector2(0.6, 0.6)

[node name="Booster20" parent="Boosters aller" unique_id=923502964 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(5718, -6512)
rotation = 2.1537364
scale = Vector2(0.6, 0.6)

[node name="Booster18" parent="Boosters aller" unique_id=290060365 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(4645.0005, -3420.9998)
rotation = -0.7557277
scale = Vector2(0.55, 0.55)

[node name="Booster15" parent="Boosters aller" unique_id=23528652 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3812.9998, -3387.9998)
rotation = 2.501057
scale = Vector2(0.55, 0.55)

[node name="Booster28" parent="Boosters aller" unique_id=1018392393 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(815.99976, -5400)
rotation = 2.501057
scale = Vector2(0.55, 0.55)

[node name="Booster16" parent="Boosters aller" unique_id=1420960039 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3833.9998, -3603.0002)
rotation = 0.17453292
scale = Vector2(0.6, 0.6)

[node name="Booster29" parent="Boosters aller" unique_id=1340639695 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(831.9995, -5605.0005)
rotation = 0.17453292
scale = Vector2(0.6, 0.6)

[node name="Booster34" parent="Boosters aller" unique_id=328887969 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(2667, -10499)
rotation = 2.501057
scale = Vector2(0.55, 0.55)

[node name="Booster35" parent="Boosters aller" unique_id=554085535 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(2679.9998, -10752)
rotation = 0.17453292
scale = Vector2(0.6, 0.6)

[node name="Booster6" parent="Boosters aller" unique_id=435004434 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-1876.9999, -5109)
rotation = -1.5707964
scale = Vector2(0.55, 0.55)

[node name="Booster7" parent="Boosters aller" unique_id=1315316685 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-1122, -5930)
rotation = -1.5707964
scale = Vector2(0.55, 0.55)

[node name="Booster12" parent="Boosters aller" unique_id=1395010758 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-1057, -10498.999)
rotation = -3.1415925
scale = Vector2(0.55, 0.55)

[node name="Booster36" parent="Boosters aller" unique_id=1481240560 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1394.9999, -10242)
rotation = -3.1415925
scale = Vector2(0.55, 0.55)

[node name="Booster37" parent="Boosters aller" unique_id=142077370 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(979.99994, -10728)
rotation = -3.1415925
scale = Vector2(0.55, 0.55)

[node name="Booster38" parent="Boosters aller" unique_id=1237257715 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(251.99994, -10504.999)
rotation = -3.1415925
scale = Vector2(0.55, 0.55)

[node name="Booster8" parent="Boosters aller" unique_id=996067501 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-45, -8493)
scale = Vector2(0.55, 0.55)

[node name="Booster10" parent="Boosters aller" unique_id=869607899 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(763, -9664)
rotation = 1.0471976
scale = Vector2(0.6, 0.6)

[node name="Booster2" parent="Boosters aller" unique_id=190120105 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3438, -518)
rotation = -1.5707964
scale = Vector2(0.3, 0.3)

[node name="Booster3" parent="Boosters aller" unique_id=1487867455 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3192.0002, -527)
rotation = -1.5707964
scale = Vector2(0.3, 0.3)

[node name="Booster32" parent="Boosters aller" unique_id=151543065 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1804.9998, -8507)
rotation = -1.5707964
scale = Vector2(0.3, 0.3)

[node name="Booster33" parent="Boosters aller" unique_id=1371186849 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1559, -8516)
rotation = -1.5707964
scale = Vector2(0.3, 0.3)

[node name="Boosters" type="Node" parent="Boosters aller" unique_id=358507131]

[node name="Boosters retour" type="Node2D" parent="." unique_id=470324375]

[node name="Booster" parent="Boosters retour" unique_id=1195323448 instance=ExtResource("18_bo4m4")]
z_index = 4
position = Vector2(2250, 500)
scale = Vector2(0.55, 0.55)

[node name="Booster4" parent="Boosters retour" unique_id=1447464714 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(473, -1886)
rotation = -3.1415925
scale = Vector2(0.55, 0.55)

[node name="Booster5" parent="Boosters retour" unique_id=348810033 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-1120, -4154)
rotation = -1.5707964
scale = Vector2(0.55, 0.55)

[node name="Booster13" parent="Boosters retour" unique_id=1783639979 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1373, -2162.0002)
rotation = -2.151991
scale = Vector2(0.5, 0.5)

[node name="Booster17" parent="Boosters retour" unique_id=502271425 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1373, -2162.0002)
rotation = -2.151991
scale = Vector2(0.5, 0.5)

[node name="Booster14" parent="Boosters retour" unique_id=1064645942 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3504, -1641)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)

[node name="Booster48" parent="Boosters retour" unique_id=188225874 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3740, -7502)
scale = Vector2(0.5, 0.5)

[node name="Booster50" parent="Boosters retour" unique_id=109691915 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(2965, -8501)
scale = Vector2(0.5, 0.5)

[node name="Booster30" parent="Boosters retour" unique_id=694074791 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1733, -6725)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)

[node name="Booster31" parent="Boosters retour" unique_id=412357591 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1733, -7172)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)

[node name="Booster37" parent="Boosters retour" unique_id=1319458189 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(4503, -7013)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)

[node name="Booster24" parent="Boosters retour" unique_id=1435307260 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3066, -5252)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)

[node name="Booster25" parent="Boosters retour" unique_id=1443368236 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(2475, -5510)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)

[node name="Booster21" parent="Boosters retour" unique_id=838388421 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(931, -3287)
scale = Vector2(0.5, 0.5)

[node name="Booster22" parent="Boosters retour" unique_id=1762096858 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1443, -3733)
scale = Vector2(0.5, 0.5)

[node name="Booster23" parent="Boosters retour" unique_id=1702730131 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(2028, -3500)
scale = Vector2(0.5, 0.5)

[node name="Booster18" parent="Boosters retour" unique_id=584754288 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(4645.0005, -3420.9998)
rotation = -0.7557277
scale = Vector2(0.55, 0.55)

[node name="Booster15" parent="Boosters retour" unique_id=260308034 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3812.9998, -3387.9998)
rotation = 2.501057
scale = Vector2(0.55, 0.55)

[node name="Booster28" parent="Boosters retour" unique_id=1799964618 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(815.99976, -5400)
rotation = 2.501057
scale = Vector2(0.55, 0.55)

[node name="Booster16" parent="Boosters retour" unique_id=1054277166 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3833.9998, -3603.0002)
rotation = 0.17453292
scale = Vector2(0.6, 0.6)

[node name="Booster29" parent="Boosters retour" unique_id=6823695 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(831.9995, -5605.0005)
rotation = 0.17453292
scale = Vector2(0.6, 0.6)

[node name="Booster34" parent="Boosters retour" unique_id=635699290 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(2728, -10543.999)
rotation = -0.72431165
scale = Vector2(0.55, 0.55)

[node name="Booster35" parent="Boosters retour" unique_id=314275546 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(2515.0002, -10719.999)
rotation = -3.858923
scale = Vector2(0.6, 0.6)

[node name="Booster39" parent="Boosters retour" unique_id=329724006 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(5729, -6544)
rotation = -0.72431165
scale = Vector2(0.55, 0.55)

[node name="Booster40" parent="Boosters retour" unique_id=1465136588 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(5516, -6720)
rotation = -3.858923
scale = Vector2(0.6, 0.6)

[node name="Booster6" parent="Boosters retour" unique_id=1559549585 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-1876.9999, -5109)
rotation = -1.5707964
scale = Vector2(0.55, 0.55)

[node name="Booster7" parent="Boosters retour" unique_id=1720226856 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-1122, -5930)
rotation = -1.5707964
scale = Vector2(0.55, 0.55)

[node name="Booster12" parent="Boosters retour" unique_id=377458908 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-1057, -10498.999)
scale = Vector2(0.55, 0.55)

[node name="Booster36" parent="Boosters retour" unique_id=794460367 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1782, -10494)
scale = Vector2(0.55, 0.55)

[node name="Booster38" parent="Boosters retour" unique_id=2127136916 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(251.99994, -10504.999)
scale = Vector2(0.55, 0.55)

[node name="Booster8" parent="Boosters retour" unique_id=1188619981 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(-45, -8493)
scale = Vector2(0.55, 0.55)

[node name="Booster10" parent="Boosters retour" unique_id=1951330316 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(763, -9664)
rotation = -1.5062191
scale = Vector2(0.6, 0.6)

[node name="Booster2" parent="Boosters retour" unique_id=1486827261 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3438, -518)
rotation = -1.5707964
scale = Vector2(0.3, 0.3)

[node name="Booster3" parent="Boosters retour" unique_id=417413468 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(3192.0002, -527)
rotation = -1.5707964
scale = Vector2(0.3, 0.3)

[node name="Booster32" parent="Boosters retour" unique_id=2003311264 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1804.9998, -8507)
rotation = 1.5707964
scale = Vector2(0.3, 0.3)

[node name="Booster33" parent="Boosters retour" unique_id=2110061040 instance=ExtResource("18_bo4m4")]
z_index = 1
position = Vector2(1559, -8516)
rotation = 1.5707964
scale = Vector2(0.3, 0.3)

[node name="Boosters" type="Node" parent="Boosters retour" unique_id=1685000301]
