[gd_scene format=3 uid="uid://dhqk7k8t664fc"]

[ext_resource type="Script" uid="uid://3cexfd67ctwd" path="res://script/test_controller.gd" id="1_c8jex"]
[ext_resource type="Texture2D" uid="uid://c70jmytakpgfe" path="res://icon.svg" id="1_ytds1"]
[ext_resource type="PackedScene" uid="uid://b1fuhk487bdsg" path="res://prefab/booster_prefab.tscn" id="3_07ddf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8jex"]

[node name="TEST_Controller" type="Node2D" unique_id=463197386]

[node name="player_phy_test" type="Area2D" parent="." unique_id=2034205866]
self_modulate = Color(1, 0.44705883, 1, 1)
light_mask = 0
visibility_layer = 15
position = Vector2(536, 119)
collision_layer = 8
collision_mask = 7
script = ExtResource("1_c8jex")

[node name="Sprite2D" type="Sprite2D" parent="player_phy_test" unique_id=547552600]
texture = ExtResource("1_ytds1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_phy_test" unique_id=312324427]
light_mask = 0
visibility_layer = 31
scale = Vector2(6.5901327, 6.5901327)
shape = SubResource("RectangleShape2D_c8jex")

[node name="Booster" parent="." unique_id=559202974 instance=ExtResource("3_07ddf")]
light_mask = 0
visibility_layer = 15
position = Vector2(539.99994, 114.99999)
scale = Vector2(0.36636066, 0.35502964)
collision_layer = 2
collision_mask = 8

[connection signal="body_entered" from="player_phy_test" to="player_phy_test" method="_on_body_entered"]
