[gd_scene format=3 uid="uid://dl77xderk5ks7"]

[ext_resource type="Script" uid="uid://dg6nomdy5akxu" path="res://interface/EndLevel.gd" id="1_gu11n"]
[ext_resource type="FontFile" uid="uid://dj1rrutc41i0q" path="res://sprite/ui_button/Odin Rounded - Bold.otf" id="2_xlgjr"]
[ext_resource type="Texture2D" uid="uid://ba41rw5ra2r8w" path="res://sprite/ui_button/blue_button.png" id="3_exlyv"]
[ext_resource type="Texture2D" uid="uid://b7peoa20fp8mo" path="res://sprite/ui_button/mauve_button.png" id="4_jk63i"]
[ext_resource type="LabelSettings" uid="uid://47yum7t20t4g" path="res://interface/text_settings.tres" id="5_iobme"]
[ext_resource type="Texture2D" uid="uid://dft127rxkt1bo" path="res://sprite/ui_button/red_button.png" id="6_wjhjb"]
[ext_resource type="Texture2D" uid="uid://i5mmwdf7ch8k" path="res://sprite/ui_button/pink_button.png" id="7_8rcas"]

[sub_resource type="LabelSettings" id="LabelSettings_40dma"]
font = ExtResource("2_xlgjr")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_fnhlw"]
font = ExtResource("2_xlgjr")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_un6q5"]
font = ExtResource("2_xlgjr")
font_size = 50

[node name="EndLevel" type="Control" unique_id=789889436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gu11n")

[node name="Panel" type="Panel" parent="." unique_id=1134856344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1616326673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=253608887]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "You Won!"
label_settings = SubResource("LabelSettings_40dma")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=952943227]
layout_mode = 2
alignment = 1

[node name="Score_text" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=191959251]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Score:"
label_settings = SubResource("LabelSettings_fnhlw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_value" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1310485395]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "424242"
label_settings = SubResource("LabelSettings_un6q5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1753719101]
layout_mode = 2
alignment = 1

[node name="time_text" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=2055869659]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Time:"
label_settings = SubResource("LabelSettings_fnhlw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time_value" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=561226453]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "424242"
label_settings = SubResource("LabelSettings_un6q5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=251266863]
layout_mode = 2

[node name="retry" type="TextureButton" parent="VBoxContainer" unique_id=751314016]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture_normal = ExtResource("3_exlyv")
texture_pressed = ExtResource("4_jk63i")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/retry" unique_id=776236843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
label_settings = ExtResource("5_iobme")
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit" type="TextureButton" parent="VBoxContainer" unique_id=162881214]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture_normal = ExtResource("6_wjhjb")
texture_pressed = ExtResource("7_8rcas")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/quit" unique_id=1217013752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit Game"
label_settings = ExtResource("5_iobme")
horizontal_alignment = 1
vertical_alignment = 1
