[gd_scene format=3 uid="uid://cxg801abhwyw1"]

[node name="Main" type="Control" unique_id=270908751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1468519584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=535286850]
layout_mode = 2

[node name="Play_B" type="Button" parent="MarginContainer/VBoxContainer" unique_id=399123209]
layout_mode = 2
text = "Play"

[node name="Quit_B" type="Button" parent="MarginContainer/VBoxContainer" unique_id=251109209]
layout_mode = 2
text = "Quit"
