[gd_scene format=3 uid="uid://dnxdmexd3wgjo"]

[ext_resource type="Texture2D" uid="uid://s2ncrxfdt058" path="res://sprite/menu/menu_pause.png" id="1_igdqw"]

[node name="Main" type="Control" unique_id=270908751]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1468519584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=535286850]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="BG" type="NinePatchRect" parent="MarginContainer/VBoxContainer" unique_id=57482743]
custom_minimum_size = Vector2(500, 200)
custom_maximum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("1_igdqw")
region_rect = Rect2(0.15679932, 87.85423, 1918.3066, 889.58826)
patch_margin_left = 10
patch_margin_top = 30
patch_margin_right = 10
patch_margin_bottom = 30

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/BG" unique_id=898726777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BG/MarginContainer" unique_id=808799230]
custom_maximum_size = Vector2(-1, 120)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Play_B" type="Button" parent="MarginContainer/VBoxContainer/BG/MarginContainer/VBoxContainer" unique_id=399123209]
custom_minimum_size = Vector2(80, 50)
custom_maximum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
theme_override_constants/outline_size = 5
text = "Play"

[node name="Quit_B" type="Button" parent="MarginContainer/VBoxContainer/BG/MarginContainer/VBoxContainer" unique_id=251109209]
custom_minimum_size = Vector2(80, 50)
custom_maximum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 4
theme_override_constants/line_spacing = 0
text = "Quit"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=357927258]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/BG/MarginContainer/VBoxContainer/Play_B" to="MarginContainer" method="_on_play_b_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BG/MarginContainer/VBoxContainer/Quit_B" to="MarginContainer" method="_on_quit_b_pressed"]
