[gd_scene format=3 uid="uid://b1fuhk487bdsg"]

[ext_resource type="Texture2D" uid="uid://hny34lehxmqu" path="res://sprite/placeholder/boost_arrow.png" id="1_vvrsb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vml2s"]
radius = 132.81
height = 364.01

[node name="Booster" type="Area2D" unique_id=1195323448]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1749520413]
shape = SubResource("CapsuleShape2D_vml2s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2116134280]
z_index = 10
position = Vector2(1, 0)
texture = ExtResource("1_vvrsb")
