[gd_scene format=3 uid="uid://ldg6u6x2qc1"]

[ext_resource type="Script" uid="uid://2y1xx47nnuq3" path="res://prefab/player_fixed.gd" id="1_a1o1i"]
[ext_resource type="Texture2D" uid="uid://flr16hs2gp5t" path="res://sprite/objects/car_m.png" id="2_wowq3"]
[ext_resource type="Texture2D" uid="uid://d1rtk4f6hurd7" path="res://vfx/compas/arrow.png" id="3_wowq3"]
[ext_resource type="Script" uid="uid://frfj2ntj3lfg" path="res://vfx/compas/compas.gd" id="4_1lk0m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a1o1i"]
resource_name = "CarImage"
load_path = "res://.godot/imported/car_placeholder.jpg-5980295fba4063bc7e60740546a3b1ab.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am1su"]
size = Vector2(108, 193)

[node name="Player" type="Area2D" unique_id=1010667792]
script = ExtResource("1_a1o1i")
draw_visual = true
car_texture = ExtResource("2_wowq3")

[node name="TARGET" type="Node2D" parent="." unique_id=2084471072]
position = Vector2(-256.99997, -150.99998)
scale = Vector2(0.2766696, 0.2766696)

[node name="Camera2D" type="Camera2D" parent="." unique_id=332899250]

[node name="CarTexture" type="Sprite2D" parent="." unique_id=809086396]
texture = SubResource("CompressedTexture2D_a1o1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125151462]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_am1su")

[node name="HookAnchor" type="Node2D" parent="." unique_id=1559163370]

[node name="Compass" type="Sprite2D" parent="." unique_id=1723721877 node_paths=PackedStringArray("target")]
scale = Vector2(0.2766696, 0.2766696)
texture = ExtResource("3_wowq3")
offset = Vector2(0, -498.78983)
script = ExtResource("4_1lk0m")
target = NodePath("../TARGET")
